{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>发布新闻</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/aos.css' %}">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<style>




    /*-------------------------------*/
    /*           VARIABLES           */
    /*-------------------------------*/
    body {
        position: relative;
        overflow-x: hidden;
    }
    body,
    html {
        height: 100%;
        background-color: #eee;
    }
    .nav .open > a {
        background-color: transparent;
    }
    .nav .open > a:hover {
        background-color: transparent;
    }
    .nav .open > a:focus {
        background-color: transparent;
    }
    /*-------------------------------*/
    /*           Wrappers            */
    /*-------------------------------*/
    #wrapper {
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        padding-left: 0;
        transition: all 0.5s ease;
    }
    #wrapper.toggled {
        padding-left: 220px;
    }
    #wrapper.toggled #sidebar-wrapper {
        width: 220px;
    }
    #wrapper.toggled #page-content-wrapper {
        margin-right: -220px;
        position: absolute;
    }
    #sidebar-wrapper {
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        background: #1a1a1a;
        height: 100%;
        left: 220px;
        margin-left: -220px;
        overflow-x: hidden;
        overflow-y: auto;
        transition: all 0.5s ease;
        width: 0;
        z-index: 1000;
    }
    #sidebar-wrapper::-webkit-scrollbar {
        display: none;
    }

    /*-------------------------------*/
    /*     Sidebar nav styles        */
    /*-------------------------------*/
    .sidebar-nav {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        width: 220px;
    }
    .sidebar-nav li {
        display: inline-block;
        line-height: 20px;
        position: relative;
        width: 100%;
    }
    .sidebar-nav li:before {
        background-color: #1c1c1c;
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        -webkit-transition: width 0.2s ease-in;
        transition: width 0.2s ease-in;
        width: 3px;
        z-index: -1;
    }
    .sidebar-nav li:first-child a {
        background-color: #1a1a1a;
        color: #ffffff;
    }
    .sidebar-nav li:nth-child(2):before {
        background-color: #402d5c;
    }
    .sidebar-nav li:nth-child(3):before {
        background-color: #4c366d;
    }
    .sidebar-nav li:nth-child(4):before {
        background-color: #583e7e;
    }
    .sidebar-nav li:nth-child(5):before {
        background-color: #64468f;
    }
    .sidebar-nav li:nth-child(6):before {
        background-color: #704fa0;
    }
    .sidebar-nav li:nth-child(7):before {
        background-color: #7c5aae;
    }
    .sidebar-nav li:nth-child(8):before {
        background-color: #8a6cb6;
    }
    .sidebar-nav li:nth-child(9):before {
        background-color: #987dbf;
    }
    .sidebar-nav li:hover:before {
        -webkit-transition: width 0.2s ease-in;
        transition: width 0.2s ease-in;
        width: 100%;
    }
    .sidebar-nav li a {
        color: #dddddd;
        display: block;
        padding: 10px 15px 10px 30px;
        text-decoration: none;
    }
    .sidebar-nav li.open:hover before {
        -webkit-transition: width 0.2s ease-in;
        transition: width 0.2s ease-in;
        width: 100%;
    }
    .sidebar-nav .dropdown-menu {
        background-color: #222222;
        border-radius: 0;
        border: none;
        box-shadow: none;
        margin: 0;
        padding: 0;
        position: relative;
        width: 100%;
    }
    .sidebar-nav li a:hover,
    .sidebar-nav li a:active,
    .sidebar-nav li a:focus,
    .sidebar-nav li.open a:hover,
    .sidebar-nav li.open a:active,
    .sidebar-nav li.open a:focus {
        background-color: transparent;
        color: #ffffff;
        text-decoration: none;
    }
    .sidebar-nav > .sidebar-brand {
        font-size: 20px;
        height: 65px;
        line-height: 44px;
    }
    /*-------------------------------*/
    /*       Hamburger-Cross         */
    /*-------------------------------*/
    .hamburger {
        background: transparent;
        border: none;
        display: block;
        height: 32px;
        margin-left: 15px;
        position: fixed;
        top: 20px;
        width: 32px;
        z-index: 999;
    }
    .hamburger:hover {
        outline: none;
    }
    .hamburger:focus {
        outline: none;
    }
    .hamburger:active {
        outline: none;
    }
    .hamburger.is-closed:before {
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-transition: all 0.35s ease-in-out;
        color: #ffffff;
        content: '';
        display: block;
        font-size: 14px;
        line-height: 32px;
        opacity: 0;
        text-align: center;
        width: 100px;
    }
    .hamburger.is-closed:hover before {
        -webkit-transform: translate3d(-100px, 0, 0);
        -webkit-transition: all 0.35s ease-in-out;
        display: block;
        opacity: 1;
    }
    .hamburger.is-closed:hover .hamb-top {
        -webkit-transition: all 0.35s ease-in-out;
        top: 0;
    }
    .hamburger.is-closed:hover .hamb-bottom {
        -webkit-transition: all 0.35s ease-in-out;
        bottom: 0;
    }
    .hamburger.is-closed .hamb-top {
        -webkit-transition: all 0.35s ease-in-out;
        background-color: #2d8cf0;
        top: 5px;
    }
    .hamburger.is-closed .hamb-middle {
        background-color: #2d8cf0;
        margin-top: -2px;
        top: 50%;
    }
    .hamburger.is-closed .hamb-bottom {
        -webkit-transition: all 0.35s ease-in-out;
        background-color: #2d8cf0;
        bottom: 5px;
    }
    .hamburger.is-closed .hamb-top,
    .hamburger.is-closed .hamb-middle,
    .hamburger.is-closed .hamb-bottom,
    .hamburger.is-open .hamb-top,
    .hamburger.is-open .hamb-middle,
    .hamburger.is-open .hamb-bottom {
        height: 4px;
        left: 0;
        position: absolute;
        width: 100%;
    }
    .hamburger.is-open .hamb-top {
        -webkit-transform: rotate(45deg);
        -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
        background-color: #ffffff;
        margin-top: -2px;
        top: 50%;
    }
    .hamburger.is-open .hamb-middle {
        background-color: #ffffff;
        display: none;
    }
    .hamburger.is-open .hamb-bottom {
        -webkit-transform: rotate(-45deg);
        -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.73, 1, 0.28, 0.08);
        background-color: #ffffff;
        margin-top: -2px;
        top: 50%;
    }
    .hamburger.is-open:before {
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-transition: all 0.35s ease-in-out;
        color: #ffffff;
        content: '';
        display: block;
        font-size: 14px;
        line-height: 32px;
        opacity: 0;
        text-align: center;
        width: 100px;
    }
    .hamburger.is-open:hover before {
        -webkit-transform: translate3d(-100px, 0, 0);
        -webkit-transition: all 0.35s ease-in-out;
        display: block;
        opacity: 1;
    }
    /*-------------------------------*/
    /*          Dark Overlay         */
    /*-------------------------------*/



    .overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 1;
    }

    /*自定义样式*/
    body{
        background-color: #eee;
    }


    .filled{
        height: 70px;
    }
    /*面板&样式*/
    .widget-content {
        display: inline-block;
        border-radius: 5px;
        width: 100%;
        background-color:white;
        margin-bottom: 20px;

    }
    .no-margin{
        margin:0 ;
    }
    .widget-tags {
        padding: 13px 13px 13px 13px;
    }
    .widget-tags a {
        display: inline-block;
        font-size: 10px;
        line-height: 11px;

        font-weight: normal;
        color: #888;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 30px;
        border: 1px solid #e2e2e2;
        padding: 7px 13px;
        margin-bottom: 5px;
        -webkit-transition: all 0.25s ease;
        -moz-transition: all 0.25s ease;
        transition: all 0.25s ease;
    }
    .widget-tags a:hover{
        background-color:#2d8cf0;
        color:white;
    }


    .widget-content2 {
        display: inline-block;
        border-radius: 5px;
        width: 100%;
        background-color:#eee;


    }

    .widget-content-padding{
        padding-left: 23px;
        padding-right:23px;
    }

    .top-head{
        background-color:#eee;
    }






    .title{
        font-size: 14px;
        font-weight: 700;
        color: #515365;
        display: block;
        text-decoration: none;
        padding-top:12px;
    }

    .title-a{
        font-size: 10px;
        font-weight: 700;
        color: #9a9fbf;
        display: block;
        text-decoration: none;

    }

    .title-content{
        padding-bottom: 20px;
    }

    /*tag &样式*/






    .row{
        margin-top: 20px;
    }


    .top-row{
        margin-top:20px;
    }


    .widget-content  img{
        display: block;
        width:100%;
        border-radius: 5px 5px 0 0;

        overflow:hidden;
    }

    .person-nav{
        margin: 0;
        position: relative;
        padding: 28px 0;
        z-index: 3;
    }

    .profile-menu {
        margin-bottom: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        justify-content: space-around;
    }

    .profile-menu li a.active {
        color: #515365;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    .profile-menu li a {
        font-size: 14px;
        font-weight: 700;
        color: #9a9fbf;
        display: block;
        text-decoration: none;
    }
    .profile-menu li a:hover{
        color:#515365;
    }
    /* reapeat set*/
    li a {
        font-size: 14px;
        font-weight: 700;
        color: #9a9fbf;
        display: block;
        text-decoration: none;
    }
    .change-a{
        text-decoration: none;
        color: #515365;
    }

    li a:hover{
        color:#515365;
    }

    li a.active {
        color: #515365;
    }
    li{
        list-style: none;
    }
    /**/
    .author-thumb {
        border-radius: 100%;
        border: 6px solid #fff;
        margin: 0 auto;
        overflow: hidden;
        width: 132px;
        height: 132px;
        background-color: #FDFBEE;

    }
    .top-header-author {
        position: absolute;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        bottom: 15px;
        text-align: center;
        max-width: 200px;
        z-index: 4;
    }
    .top-header-author .author-thumb img {
        border-radius: 50%;
        display: block;

    }

    p{
        color:#888da8
    }

    .post {
        position: relative;
        padding: 25px;
        border-bottom: 1px solid #e6ecf5;
    }
    .post__author {
        margin-bottom: 20px;
    }
    .post__author img {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        overflow: hidden;
        margin-right: 12px;
    }


    .friends-harmonic {
        margin-bottom: 0;
        overflow: hidden;
    }
    .friends-harmonic li {
        float: left;
    }
    .friends-harmonic a {
        width: 28px;
        height: 28px;
        border-radius: 100%;
        overflow: hidden;
        border: 2px solid #fff;
        display: block;
        margin-left: -12px;
    }
    .friends-harmonic li:first-child a {
        margin-left: 0;
    }

    .mar-left{
        margin-left:10px ;
    }

    .mar-right{
        margin-right: 10px;
    }
    .mar-top{
        margin-top:10px ;
    }

    .mar-bottom{
        margin-bottom: 10px;
    }

    .pad-left{
        padding-left: 10px;
    }

    .pad-right{
        padding-right: 10px;
    }
    .pad-top{
        padding-top: 10px;
    }

    .pad-bottom{
        padding-bottom: 10px;
    }


    p img{
        width: 50%;
        height: 50%;
    }


    .aaitem{
        margin:0 auto;
        margin-top:15%;
        margin-bottom: 20%;
        width: 50px;
        height: 50px;
        background: white;
        border-radius: 50%;
    }

    .row-change-mar{
        margin: 1px 1px 1px 1px; !important;
        padding: 1px 1px 1px 1px;!important;

    }

    video{
        width: 100%;
        height: 100%;
    }


</style>
<body>
<div id="wrapper">
    <div class="overlay"></div>


    <!-- 导航-->
    <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
        <ul class="nav sidebar-nav">
            <li class="sidebar-brand">
                <!--导航标题-->
                <a href="/">
                   ACM 协会
                </a>
            </li>
            <!--其他导航-->
            <!--fa-fw 给一个固定的宽度,为了避免不同宽度的图标对不齐-->


            <li>
                <a href="/"><i class="fa fa-fw fa-home"></i> 首页 </a>
            </li>
            <li>
                <a href="/adminarticle"><i class="fa fa-fw fa-cog"></i> 协会新闻管理 </a>
            </li>
            <li>
                <a href="/admindepart"><i class="fa fa-fw fa-cog"></i> 部门管理 </a>
            </li>
            <li>
                <a href="/adminpeople"><i class="fa fa-fw fa-cog"></i> 社员管理 </a>
            </li>



        </ul>
    </nav>
    <!-- 导航 -->




    <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
        <!--三个span弄成三个条-->
        <span class="hamb-top"></span>
        <span class="hamb-middle"></span>
        <span class="hamb-bottom"></span>
    </button>
    <div class="container">

        <div class="row" aos="fade-up" aos-delay="300">
            <div class="text-center"> <strong>添加社员</strong></div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="widget-content widget-content-padding mar-bottom" aos="fade-up" aos-delay="300">
                        <form action="" method="post" novalidate>
      {% csrf_token %}
      {% for field in form %}
        <div>
         {{ field.label }}
         {{ field }} <span>{{ field.errors.0 }}</span>
        </div>
      {% endfor %}
    <input type="submit">
</form>

                </div>
            </div>




        </div>
    </div>


    <!--</div>-->
    <!-- /#wrapper -->



</div>



<script src="{% static 'js/jquery-3.3.1.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script src="{% static 'js/aos.js' %}"></script>

<script>
    AOS.init({
        easing: 'ease-out-back',
        duration: 2000,
        once: true
    });


    $(document).ready(function () {
        var trigger = $('.hamburger'),
            overlay = $('.overlay'),
            isClosed = false;

        trigger.click(function () {
            hamburger_cross();
        });

        function hamburger_cross() {

            if (isClosed == true) {
                overlay.hide();
                trigger.removeClass('is-open');
                trigger.addClass('is-closed');
                isClosed = false;
            } else {
                overlay.show();
                trigger.removeClass('is-closed');
                trigger.addClass('is-open');
                isClosed = true;
            }
        }

        $('[data-toggle="offcanvas"]').click(function () {
            $('#wrapper').toggleClass('toggled');
        });
    });
    $('.modal').on('hide.bs.modal',function (e) {
        $('video').trigger('pause');
    })


</script>

</body>
</html>